* {
    box-sizing: border-box;
    margin: 0;
    /* font-family: Helvetica, sans-serif; */
}

body {
    background: #C8D0D2;
}

.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.container {
    /* max-width: 900px; */
    margin: 1rem 2rem;
}

.header {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    /* justify-content: center; */
    background-color: white;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);

}

.header * {
    /* display: block; */
    margin: .25rem;
}

.form-group {
    display: flex;
    flex-flow: column wrap;
}

.btn {
    background-color: hsl(200, 100%, 50%);
    color: white;
    font-weight: bold;
    font-size: 1rem;
    padding: .5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: .25s;
}

.btn:hover{
    background-color: hsl(200, 100%, 40%);
}

.header label {
    color: grey;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 1px solid black;
    border-radius: .5rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
    /* margin: 1rem; */
    padding: 1rem;
    height: 150px;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0))
        translateY(var(--translate-y, 0));
    transform-style: preserve-3d;
    transition: 150ms;
    background-color: white;
    cursor: pointer;
}

.card:hover {
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0 ,5);
}

.card.flip {
    --rotate-y: 180deg;
}

.card .front,
.card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .front {
    left: 0;
}

.card .back {
    transform: rotateY(180deg);
}

.flashcard-options {
    margin-top: .5rem;
}

.flashcard-option {
    margin-top: .25rem;
    color: #555;
    font-size: .75remm;
}

.flashcard-option:first-child {
    margin-top: 0;
}